{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=test;user=fujita;password=kla244gaGD!A5;"
  },

  "AllowedHosts": "*"
}
